.container {
  display: flex;
  flex-direction: column;
}

.messages {
  overflow-y: scroll;
  overflow-x: hidden;
  flex-grow: 1;
  padding: 20px;
}

.chat-input {
  position: relative;
  overflow: hidden;
}

.chat-input input[type='text'] {
  width: 100%;
}

.message {
  margin-bottom: 20px;
}

.username {
  font-weight: bold;
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 5px;
}

.message-body {
  max-width: 80%;
  display: inline-block;
  padding: 20px;
  background-color: #eee;
  border: 1px;
  border-radius: 5px;
  padding-right: 50px;
}

.message.from-me .username {
  display: none;
}

.message.from-me {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.message.from-me .message-body {
  background-color: #af9570;
  color: white;
}

.creation-message,
.hello-message {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.ChatRoomHeader {
  text-align: center;
  padding: 20px;
  margin: 0;
  border-bottom: 1px solid #ddd;
  background-color: #eee;
  line-height: 24px;
  position: relative;

  @media (max-width: 30em) {
    text-align: left;
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;

  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
    padding-bottom: 0;
    width: auto !important;
  }

  .ant-modal-footer {
    display: flex;
    justify-content: center;
  }
}

.ShareButtons {
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
}

.InputFooter {
  background: white;
  padding: 10px 20px;
}
